DB_URL=jdbc:postgresql://database:<port>/<database_name>
DB_USERNAME=<username>
DB_PASSWORD=<password>

STREAMING_SERVER_HTTP_URL=http://<ip_address>:8080
STREAMING_SERVER_RTMP_URL=rtmp://<ip_address>:1935/<rtmp_app_name>
STREAMING_SERVER_HTTP_URL_CLIENT=http://<ip_address>:8080
STREAMING_SERVER_RTMP_URL_CLIENT=rtmp://<ip_address>:1935/<rtmp_app_name>
STREAMING_SERVER_RTMP_TOKEN=<token>
STREAMING_SERVER_USERNAME=<username>
STREAMING_SERVER_PASSWORD=<password>

PROBE_INTERVAL_SECONDS=15 # How often to check if streams are still alive

THREAD_QUEUE_SIZE=512 # Buffer size of incoming stream data
ANALYZE_DURATION=5000000 # How long FFmpeg should analyze the stream 
HLS_TIME=10 # Duration of each segment in the HLS playlist
HLS_LIST_SIZE=6 # Number of segments in the HLS playlist
HLS_DELETE_THRESHOLD=4 # Number of segments to keep before deleting the oldest one
MASTER_PL_PUBLISH_RATE=4 # How often the master playlist should be updated
MAX_FILE_AGE_SECONDS=90 # How long a file should be kept before being deleted
RECONNECT_DELAY_SECONDS=0 # How long to wait before trying to reconnect to a stream
STALE_TIMEOUT_SECONDS=0 # How long to wait before considering a stream as stale

TZ=<timezone>
